<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.273,C:\Users\Oceangrave\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Oceangrave\Desktop\github\Auth\src\UAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.189,=C:\Users\Oceangrave\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,C:\Users\Oceangrave\Desktop\github\Auth\src\Auth.Main.pas=C:\Users\Oceangrave\Desktop\github\Auth\src\UAuth.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\Oceangrave\Desktop\github\variant 1\Unit1.fmx=C:\Users\Oceangrave\Desktop\github\variant 1\src\Auth.CodeInputFrame.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\Oceangrave\Desktop\github\Auth\Unit1.fmx=C:\Users\Oceangrave\Desktop\github\Auth\src\Auth.Overlay.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,C:\Users\Oceangrave\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Oceangrave\Desktop\github\Auth\AuthProject.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,C:\Users\Oceangrave\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Oceangrave\Desktop\github\Auth\src\UAuth.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Users\Oceangrave\Desktop\github\Auth\ModelSupport_AuthProject\default.txaPackage</Transaction>
    <Transaction>1899.12.30 00:00:00.000.731,C:\Users\Oceangrave\Desktop\github\Auth\src\Auth.Main.fmx=C:\Users\Oceangrave\Desktop\github\Auth\src\UAuth.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.003,=C:\Users\Oceangrave\Desktop\github\Auth\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.435,=C:\Users\Oceangrave\Desktop\github\Auth\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.124,C:\Users\Oceangrave\Desktop\github\Auth\Unit1.pas=C:\Users\Oceangrave\Desktop\github\Auth\src\classes\Auth.Classes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,C:\Users\Oceangrave\Desktop\github\Auth\Unit1.pas=C:\Users\Oceangrave\Desktop\github\Auth\Auth.Constants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.634,=C:\Users\Oceangrave\Desktop\github\Auth\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\Oceangrave\Desktop\github\Auth\src\Auth.Overlay.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.370,C:\Users\Oceangrave\Desktop\github\variant 1\Unit1.pas=C:\Users\Oceangrave\Desktop\github\variant 1\src\Auth.CodeInputFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Users\Oceangrave\Desktop\github\variant 1\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\Oceangrave\Desktop\github\Auth\Unit1.pas=C:\Users\Oceangrave\Desktop\github\Auth\src\Auth.Overlay.pas</Transaction>
  </Transactions>
</BorlandProject>
